DB_HOST=jdbc:mysql://127.0.0.1:3306/project?zeroDateTimeBehavior=convertToNull
DB_USERNAME=root
DB_PASSWORD=1234
LOGGING_SLACK_WEBHOOK_URL=LOGGING_SLACK_WEBHOOK_URL
AES_KEY=AES_KEY
SHA_KEY=SHA_KEY
JWT_SECRET=JWT_SECRET
